newmtl c4_mado
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c4_mado.png
map_Kd c4_mado.png
map_d c4_mado.png
newmtl c4_s01_a
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c4_s01_a.png
map_Kd c4_s01_a.png
map_d c4_s01_a.png
newmtl c4_s01_b
Ka 0.7843137 0.7843137 0.7843137
Kd 0.7843137 0.7843137 0.7843137
d 1
Tr 1
map_Ka c4_s01_b.png
map_Kd c4_s01_b.png
map_d c4_s01_b.png
newmtl h_kage
Ka 0.972549 0.972549 0.972549
Kd 0.7843137 0.7843137 0.7843137
d 0.2903226
Tr 0.2903226
map_Ka h_kage.png
map_Kd h_kage.png
map_d h_kage.png
