# Material file for log.obj

newmtl material_12
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 971412F_c.png

newmtl material_13
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 3338D561_c.png

newmtl material_14
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 12B27337_c.png

newmtl material_15
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 131C8025_c.png

newmtl material_16
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 6A3415CC_c.png

newmtl material_17
	Ns 0
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd 6E0C607D_c.png

